/* Responsive Styles */
@media screen and (max-width: 767px) {

    h2{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    th{
        text-align: left;
        margin-left: 5px;
        padding-left: 15px;
    }
    .menu{
        margin: 20px 20px 20px 20px;
    }
    
    .flex-container {
        display: flex;
    }
    
    .flex-child {
        flex: 1;
        border: 2px;
    }  
    
    .flex-child:first-child {
        margin-right: 20px;
    } 
    .float-container {
        border: 3px solid #fff;
        padding: 5px;
    }
    
    .float-child {
        width: 25%;
        float: left;
        padding: 20px;
       
    }  
    
    .grid-container {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
  }

  @media screen and (max-width: 575px) {
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    th{
        text-align: left;
        margin-left: 5px;
        padding-left: 15px;
    }
    .menu{
        margin: 20px 20px 20px 20px;
    }
    
    .flex-container {
        display: flex;
    }
    
    .flex-child {
        flex: 1;
        border: 2px;
    }  
    
    .flex-child:first-child {
        margin-right: 20px;
    } 
    .float-container {
        border: 3px solid #fff;
        padding: 5px;
    }
    
    .float-child {
        width: 25%;
        float: left;
        padding: 20px;
       
    }  
    
    .grid-container {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
  }
h2{
    text-align: center;
}
h3{
    text-align: center;
}
th{
    text-align: left;
    margin-left: 5px;
    padding-left: 15px;
}
.menu{
    margin: 20px 20px 20px 20px;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px;
}  

.flex-child:first-child {
    margin-right: 20px;
} 
.float-container {
    border: 3px solid #fff;
    padding: 5px;
}

.float-child {
    width: 25%;
    float: left;
    padding: 20px;
   
}  

.grid-container {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}


